<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="条件概率,垃圾邮件,">





  <link rel="alternate" href="/atom.xml" title="L/G's Blog" type="application/atom+xml">






<meta name="description" content="条件概率p(c|x)=p(x|c)*p(c)/p(x)联合概率和全概率公式 朴素贝叶斯朴素：假设每个特征之间相互独立且同等重要；条件概率公式中的联合概率p(x0,x1…xN|c)等价于p(x0|c)p(x1|c)…p(xN|c),极大地简化了计算过程；主要有两种实现方式： 贝努利模型（词集模型）：考虑词在文档中出现与否（相当于特征是等权重的）；P(c)= 类c下文件总数/整个训练样本的文档总数P">
<meta name="keywords" content="条件概率,垃圾邮件">
<meta property="og:type" content="article">
<meta property="og:title" content="朴素贝叶斯算法">
<meta property="og:url" content="https://17091557073.github.io/2019/05/08/朴素贝叶斯算法/index.html">
<meta property="og:site_name" content="L&#x2F;G&#39;s Blog">
<meta property="og:description" content="条件概率p(c|x)=p(x|c)*p(c)/p(x)联合概率和全概率公式 朴素贝叶斯朴素：假设每个特征之间相互独立且同等重要；条件概率公式中的联合概率p(x0,x1…xN|c)等价于p(x0|c)p(x1|c)…p(xN|c),极大地简化了计算过程；主要有两种实现方式： 贝努利模型（词集模型）：考虑词在文档中出现与否（相当于特征是等权重的）；P(c)= 类c下文件总数/整个训练样本的文档总数P">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://17091557073.github.io/2019/05/08/朴素贝叶斯算法/朴素贝叶斯算法应用.jpg">
<meta property="og:updated_time" content="2019-06-10T15:33:35.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="朴素贝叶斯算法">
<meta name="twitter:description" content="条件概率p(c|x)=p(x|c)*p(c)/p(x)联合概率和全概率公式 朴素贝叶斯朴素：假设每个特征之间相互独立且同等重要；条件概率公式中的联合概率p(x0,x1…xN|c)等价于p(x0|c)p(x1|c)…p(xN|c),极大地简化了计算过程；主要有两种实现方式： 贝努利模型（词集模型）：考虑词在文档中出现与否（相当于特征是等权重的）；P(c)= 类c下文件总数/整个训练样本的文档总数P">
<meta name="twitter:image" content="https://17091557073.github.io/2019/05/08/朴素贝叶斯算法/朴素贝叶斯算法应用.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://17091557073.github.io/2019/05/08/朴素贝叶斯算法/">





  <title>朴素贝叶斯算法 | L/G's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L/G's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://17091557073.github.io/2019/05/08/朴素贝叶斯算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gavin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L/G's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">朴素贝叶斯算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-08T16:49:00+08:00">
                2019-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习实战/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习实战</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>条件概率<br>p(c|x)=p(x|c)*p(c)/p(x)<br><a href="https://mp.weixin.qq.com/s/7xRyZJpXmeB77MZNLqVf3w" target="_blank" rel="noopener">联合概率和全概率公式</a></li>
<li>朴素贝叶斯<br>朴素：假设每个特征之间<strong>相互独立</strong>且<strong>同等重要</strong>；条件概率公式中的联合概率p(x0,x1…xN|c)等价于p(x0|c)<em>p(x1|c)</em>…p(xN|c),极大地简化了计算过程；主要有<a href="https://blog.csdn.net/lming_08/article/details/37542331" target="_blank" rel="noopener">两种实现方式</a>：<ul>
<li><strong>贝努利模型（词集模型）：</strong>考虑词在文档中出现与否（相当于特征是等权重的）；P(c)= 类c下文件总数/整个训练样本的文档总数<br>P(tk|c)=(类c下包括单词tk的文件数+1)/(类c下文档总数+2) ；  在这里，m=2, p=1/2。  这里一定要注意：伯努利是以文档为粒度的，所以分母是文档总数，而不是网上以讹传讹的类c下单词总数</li>
<li><strong>多项式模型（词袋模型）：</strong>考虑词在文档中出现的次数<br>在多项式模型中。 设某文档d=(t1,t2,…,tk)。tk是该文档中出现过的单词。同意反复。则<br>先验概率P(c)= 类c下单词总数/整个训练样本的单词总数<br>类条件概率P(tk|c)=(类c下单词tk在各个文档中出现过的次数之和+1)/(类c下单词总数+|V|)<br>V是训练样本的单词表（即抽取单词集合。单词出现多次，仅仅算一个），|V|则表示训练样本包括多少种单词。在这里，m=|V|, p=1/|V|。<br>P(tk|c)能够看作是单词tk在证明d属于类c上提供了多大的证据。而P(c)则能够觉得是类别c在总体上占多大比例(有多大可能性)。</li>
</ul>
</li>
<li>文档分类<br>先分词，把每个词出现或不出现作为一个特征；特征数量较大，故采用直方图来分析数据效果较好；要得到好的概率分布，需要足够的数据样本，特征数越多，所需样本量越大（假设每个特征需要N个样本，10个特征则需要N^10数据量，如果相互独立，数量可降至N*10）；最后计算每个独立特征的条件概率;<br>在文档分类问题中，词袋模型比词集模型效果更好些；除此之外，还可以通过移除高频词、停用词，优化单词切分器来提高准确率。</li>
</ol>
<hr>
<h6 id="python代码实现"><a href="#python代码实现" class="headerlink" title="python代码实现"></a>python代码实现</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Created on Thu May  9 14:14:53 2019</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author: LiGuan</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@desc: 朴素贝叶斯算法</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadDataSet</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    生成训练数据#文档数据来自斑点狗爱好者留言板</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    postingList=[[<span class="string">'my'</span>,<span class="string">'dog'</span>,<span class="string">'has'</span>,<span class="string">'flea'</span>,<span class="string">'problem'</span>,<span class="string">'help'</span>,<span class="string">'please'</span>],</span><br><span class="line">                 [<span class="string">'maybe'</span>,<span class="string">'not'</span>,<span class="string">'take'</span>,<span class="string">'him'</span>,<span class="string">'to'</span>,<span class="string">'dog'</span>,<span class="string">'park'</span>,<span class="string">'stupid'</span>],</span><br><span class="line">                 [<span class="string">'my'</span>,<span class="string">'dalmations'</span>,<span class="string">'is'</span>,<span class="string">'so'</span>,<span class="string">'cute'</span>,<span class="string">'I'</span>,<span class="string">'love'</span>,<span class="string">'him'</span>],</span><br><span class="line">                 [<span class="string">'stop'</span>,<span class="string">'posting'</span>,<span class="string">'stupid'</span>,<span class="string">'worthless'</span>,<span class="string">'garbage'</span>],</span><br><span class="line">                 [<span class="string">'mr'</span>,<span class="string">'licks'</span>,<span class="string">'ate'</span>,<span class="string">'my'</span>,<span class="string">'steak'</span>,<span class="string">'how'</span>,<span class="string">'to'</span>,<span class="string">'stop'</span>,<span class="string">'him'</span>],</span><br><span class="line">                 [<span class="string">'quit'</span>,<span class="string">'buying'</span>,<span class="string">'worthless'</span>,<span class="string">'dog'</span>,<span class="string">'food'</span>,<span class="string">'stupid'</span>]]<span class="comment">#(),[],&#123;&#125;中的换行不用加 \</span></span><br><span class="line">    classVec=[<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>]<span class="comment">#1代表侮辱性文字，0代表正常言论；文本类别由人工标注</span></span><br><span class="line">    <span class="keyword">return</span> postingList,classVec</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createVocabList</span><span class="params">(dataSet)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    创建一个文档中不重复词的列表</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    vocabSet=set([])<span class="comment">#创建一个空集</span></span><br><span class="line">    <span class="keyword">for</span> documnet <span class="keyword">in</span> dataSet:</span><br><span class="line">        vocabSet=vocabSet | set(documnet)<span class="comment">#创建两个集合的并集</span></span><br><span class="line">    <span class="keyword">return</span> list(vocabSet)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setOfWords2Vec</span><span class="params">(vocabList,inputSet)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    将一篇分词后文档转为词向量</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    returnVec=[<span class="number">0</span>]*len(vocabList)<span class="comment">#创建一个元素都为0的向量</span></span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> inputSet:</span><br><span class="line">        <span class="keyword">if</span> word <span class="keyword">in</span> vocabList:</span><br><span class="line">            returnVec[vocabList.index(word)]=<span class="number">1</span><span class="comment">#词汇表中的单词在输入文档中出现与否（0|1）</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'the word: %s is not in my Vocabulary!'</span>% word)</span><br><span class="line">    <span class="keyword">return</span> returnVec</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">trainNB0</span><span class="params">(trainMatrix,trainCategory)</span>:</span></span><br><span class="line">    numTrainDocs=len(trainMatrix)</span><br><span class="line">    numWords=len(trainMatrix[<span class="number">0</span>])</span><br><span class="line">    pAbusive=sum(trainCategory)/numTrainDocs</span><br><span class="line">    p0Num,p1Num=np.ones(numWords),np.ones(numWords)</span><br><span class="line">    <span class="comment">#拉普拉斯平滑，解决零概率的问题</span></span><br><span class="line">    p0Denom,p1Denom=<span class="number">2</span>,<span class="number">2</span><span class="comment">#将初始化分子由0改成1，分母由0改成2，为了防止其中某一项为0时整个值变成0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(numTrainDocs):</span><br><span class="line">        <span class="keyword">if</span> trainCategory[i]==<span class="number">1</span>:</span><br><span class="line">            p1Num+=trainMatrix[i]</span><br><span class="line">            p1Denom+=<span class="number">1</span></span><br><span class="line">            <span class="comment">#p1Denom+=sum(trainMatrix[i])</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            p0Num+=trainMatrix[i]</span><br><span class="line">            p0Denom+=<span class="number">1</span></span><br><span class="line">            <span class="comment">#p0Denom+=sum(trainMatrix[i])</span></span><br><span class="line">    p1Vect=np.log(p1Num/p1Denom)</span><br><span class="line">    p0Vect=np.log(p0Num/p0Denom)<span class="comment">#改成取对数是为了避免数值下溢出（大部分因子都特别小，导致总乘积接近0）</span></span><br><span class="line">    <span class="keyword">return</span> p0Vect,p1Vect,pAbusive</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classifyNB</span><span class="params">(vec2Classify,p0Vec,p1Vec,pClass1)</span>:</span></span><br><span class="line">    <span class="comment">#对应元素相乘。logA * B = logA + logB</span></span><br><span class="line">    p1=np.sum(vec2Classify*p1Vec)+np.log(pClass1)</span><br><span class="line">    p0=np.sum(vec2Classify*p0Vec)+np.log(<span class="number">1.0</span>-pClass1)</span><br><span class="line">    <span class="keyword">if</span> p1&gt;p0:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testingNB</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    封装了生成数据，调用算法的所有操作</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    listOPosts,listClasses=loadDataSet()</span><br><span class="line">    myVocabList=createVocabList(listOPosts)</span><br><span class="line">    trainMat=[]</span><br><span class="line">    <span class="keyword">for</span> postinDoc <span class="keyword">in</span> listOPosts:</span><br><span class="line">        trainMat.append(setOfWords2Vec(myVocabList,postinDoc))</span><br><span class="line">    p0V,p1V,pAb=trainNB0(np.array(trainMat),np.array(listClasses))</span><br><span class="line">    testEntry=[<span class="string">'love'</span>,<span class="string">'my'</span>,<span class="string">'dalmation'</span>]</span><br><span class="line">    thisDoc=np.array(setOfWords2Vec(myVocabList,testEntry))</span><br><span class="line">    print(testEntry,<span class="string">'classified as:&#123;&#125;'</span>.format(classifyNB(thisDoc,p0V,p1V,pAb)))</span><br><span class="line">    testEntry=[<span class="string">'stupid'</span>,<span class="string">'garbage'</span>]</span><br><span class="line">    thisDoc=np.array(setOfWords2Vec(myVocabList,testEntry))</span><br><span class="line">    print(testEntry,<span class="string">'classified as:&#123;&#125;'</span>.format(classifyNB(thisDoc,p0V,p1V,pAb)))</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bagOfWords2VecMN</span><span class="params">(vocabList,inputSet)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    词袋模型，单词每遇到一次就加一，区别于词集模型</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    returnVec=[<span class="number">0</span>]*len(vocabList)</span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> inputSet:</span><br><span class="line">        <span class="keyword">if</span> word <span class="keyword">in</span> vocabList:</span><br><span class="line">            returnVec[vocabList.index(word)]+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> returnVec</span><br><span class="line"><span class="comment">#使用朴素贝叶斯进行交叉验证   </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">textParse</span><span class="params">(bigString)</span>:</span></span><br><span class="line">    <span class="keyword">import</span> re</span><br><span class="line">    listOfTokens=re.split(<span class="string">r'\W+'</span>,bigString)</span><br><span class="line">    <span class="keyword">return</span> [tok.lower() <span class="keyword">for</span> tok <span class="keyword">in</span> listOfTokens <span class="keyword">if</span> len(tok)&gt;<span class="number">2</span>]</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">spamTest</span><span class="params">()</span>:</span></span><br><span class="line">    docList,classList,fullText=[],[],[]</span><br><span class="line">    <span class="comment">#导入并解析好坏邮件</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">26</span>):</span><br><span class="line">        wordList=textParse(open(<span class="string">r'C:\Users\ligua\Videos\我的资源\机器学习实战\machinelearninginaction\Ch04\email\spam\%d.txt'</span>%i,encoding=<span class="string">"ISO-8859-1"</span>).read())</span><br><span class="line">        docList.append(wordList)</span><br><span class="line">        fullText.extend(wordList)</span><br><span class="line">        classList.append(<span class="number">1</span>)</span><br><span class="line">        wordList=textParse(open(<span class="string">r'C:\Users\ligua\Videos\我的资源\机器学习实战\machinelearninginaction\Ch04\email\ham\%d.txt'</span>%i,encoding=<span class="string">"ISO-8859-1"</span>).read())</span><br><span class="line">        docList.append(wordList)</span><br><span class="line">        fullText.extend(wordList)</span><br><span class="line">        classList.append(<span class="number">0</span>)</span><br><span class="line">    vocabList=createVocabList(docList)</span><br><span class="line">    trainingSet=list(range(<span class="number">50</span>));testSet=[]</span><br><span class="line">    <span class="comment">#随机构建训练集</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">        randIndex=int(random.uniform(<span class="number">0</span>,len(trainingSet)))</span><br><span class="line">        testSet.append(trainingSet[randIndex])</span><br><span class="line">        <span class="keyword">del</span>(trainingSet[randIndex])</span><br><span class="line">    trainMat,trainClasses=[],[]</span><br><span class="line">    <span class="keyword">for</span> docIndex <span class="keyword">in</span> trainingSet:</span><br><span class="line">        trainMat.append(setOfWords2Vec(vocabList,docList[docIndex]))</span><br><span class="line">        trainClasses.append(classList[docIndex])</span><br><span class="line">    p0V,p1V,pSpam=trainNB0(np.array(trainMat),np.array(trainClasses))</span><br><span class="line">    errorCount=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> docIndex <span class="keyword">in</span> testSet:</span><br><span class="line">        <span class="comment">#对测试集进行分类</span></span><br><span class="line">        wordVector=setOfWords2Vec(vocabList,docList[docIndex])</span><br><span class="line">        <span class="keyword">if</span> classifyNB(np.array(wordVector),p0V,p1V,pSpam)!=classList[docIndex]:</span><br><span class="line">            errorCount+=<span class="number">1</span></span><br><span class="line">            print(<span class="string">"classification error"</span>, docList[docIndex])</span><br><span class="line">    print(<span class="string">'the error rate is:%f'</span>%(float(errorCount)/len(testSet)))</span><br></pre></td></tr></table></figure>
<h5 id="模块调用"><a href="#模块调用" class="headerlink" title="模块调用"></a>模块调用</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Created on Thu May  9 15:21:05 2019</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author: LiGuan</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@desc: </span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> bayes</span><br><span class="line"><span class="keyword">import</span> imp</span><br><span class="line"></span><br><span class="line">imp.reload(bayes)</span><br><span class="line">listOPosts,listClasses=bayes.loadDataSet()</span><br><span class="line">myVocabList=bayes.createVocabList(listOPosts)</span><br><span class="line">bayes.setOfWords2Vec(myVocabList,listOPosts[<span class="number">0</span>])</span><br><span class="line">bayes.setOfWords2Vec(myVocabList,listOPosts[<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">imp.reload(bayes)</span><br><span class="line">myVocabList=bayes.createVocabList(listOPosts)</span><br><span class="line">trainMat=[]</span><br><span class="line"><span class="keyword">for</span> postinDoc <span class="keyword">in</span> listOPosts:</span><br><span class="line">    trainMat.append(bayes.setOfWords2Vec(myVocabList,postinDoc))</span><br><span class="line">p0V,p1V,pAb=bayes.trainNB0(trainMat,listClasses)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">imp.reload(bayes)</span><br><span class="line">listOPosts,listClasses=bayes.loadDataSet()</span><br><span class="line">myVocabList=bayes.createVocabList(listOPosts)</span><br><span class="line">trainMat=[]</span><br><span class="line"><span class="keyword">for</span> postinDoc <span class="keyword">in</span> listOPosts:</span><br><span class="line">    trainMat.append(bayes.setOfWords2Vec(myVocabList,postinDoc))</span><br><span class="line"><span class="comment">#输出两个类别的概率向量（条件概率），和属于侮辱性文档的概率(先验概率)</span></span><br><span class="line">p0V,p1V,pAb=bayes.trainNB0(trainMat,listClasses)</span><br><span class="line"></span><br><span class="line">imp.reload(bayes)</span><br><span class="line">bayes.testingNB()</span><br><span class="line"></span><br><span class="line">mySent=<span class="string">'This book is the best book on Python or M.L. I have ever laid eyes upon'</span></span><br><span class="line">mySent.split()</span><br><span class="line"><span class="comment">#引入正则表达式，将除单词、数字外的任意字符作为分隔符</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">regEx=re.compile(<span class="string">'\\W*'</span>)</span><br><span class="line">listOfTokens=regEx.split(mySent)</span><br><span class="line">emailText=open(<span class="string">r'C:\Users\ligua\Videos\我的资源\机器学习实战\machinelearninginaction\Ch04\email\ham\6.txt'</span>).read()</span><br><span class="line">listOfTokens=regEx.split(emailText)</span><br><span class="line"></span><br><span class="line">imp.reload(bayes)</span><br><span class="line">bayes.spamTest()<span class="comment">#交叉验证，重复执行该方法10次，求平均错误率</span></span><br></pre></td></tr></table></figure>
<hr>
<h5 id="朴素贝叶斯算法应用"><a href="#朴素贝叶斯算法应用" class="headerlink" title="朴素贝叶斯算法应用"></a>朴素贝叶斯算法应用</h5><p><img src="/2019/05/08/朴素贝叶斯算法/朴素贝叶斯算法应用.jpg" alt="朴素贝叶斯算法应用"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/条件概率/" rel="tag"># 条件概率</a>
          
            <a href="/tags/垃圾邮件/" rel="tag"># 垃圾邮件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/决策树/" rel="next" title="决策树算法">
                <i class="fa fa-chevron-left"></i> 决策树算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/10/o2o-1/" rel="prev" title="O2O优惠券使用预测">
                O2O优惠券使用预测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/psb.jpg" alt="Gavin">
            
              <p class="site-author-name" itemprop="name">Gavin</p>
              <p class="site-description motion-element" itemprop="description">AI/机器学习/数据挖掘/python</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:liguanchn@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#python代码实现"><span class="nav-number">1.</span> <span class="nav-text">python代码实现</span></a></li></ol><li class="nav-item nav-level-5"><a class="nav-link" href="#模块调用"><span class="nav-number"></span> <span class="nav-text">模块调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#朴素贝叶斯算法应用"><span class="nav-number"></span> <span class="nav-text">朴素贝叶斯算法应用</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
